  NEXT_PUBLIC_SUPABASE_URL= https://gooclbvsfavdqcvrhlft.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvb2NsYnZzZmF2ZHFjdnJobGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU3NDc3NTQsImV4cCI6MjAyMTMyMzc1NH0.JEIO-liOqW4rYs2k9e3w_p37sDRbYWlItV7QGl1-kUM
  